# NiGo-Language

./: .gitignore  AnaMenu.xaml  AnaMenu.xaml.cs  App.config  App.xaml  Ayarlar.xaml  Ayarlar.xaml.cs  Flashcard.xaml  Flashcard.xaml.cs  GirisSayfasi.xaml  GirisSayfasi.xaml.cs  HikayePenceresi.xaml  HikayePenceresi.xaml.cs  IKelimeRepository.cs  Istatistik.xaml  Istatistik.xaml.cs  KayitSayfasi.xaml  KayitSayfasi.xaml.cs  Kelime.cs  KelimeCozum.cs  KelimeDuzenle.xaml  KelimeDuzenle.xaml.cs  KelimeEkle.xaml  KelimeEkle.xaml.cs  Kullanici.cs  KullaniciAyar.cs  LICENSE  MongoKelimeRepository.cs  NiGoLanguage.csproj  NiGoLanguage.sln  OrnekCumleOlusturucu.cs  PexelsGorselGetirici.cs  Quiz.xaml  Quiz.xaml.cs  README.md  SECURITY.md  SifreSıfırlaSayfasi.xaml  SifreSıfırlaSayfasi.xaml.cs  Sozluk.xaml  Sozluk.xaml.cs  (+4 more)
proje0001/WordLearningWpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WordLearningWpfApp.csproj  appsettings.json
proje0001/WordLearningWpfApp/Converters/: BooleanToVisibilityConverter.cs  InverseBooleanConverter.cs
proje0001/WordLearningWpfApp/Data/: IDbContext.cs  MongoDbContext.cs
proje0001/WordLearningWpfApp/Interfaces/: IAuthService.cs  IExamService.cs  IInitializable.cs  INavigationService.cs  IWordService.cs
proje0001/WordLearningWpfApp/Models/: CategorySuccessRate.cs  DailyActivity.cs  DailyProgress.cs  DifficultyLevel.cs  Exam.cs  ExamResult.cs  ExamStatistics.cs  ExportFormat.cs  ImportFormat.cs  LearningProgress.cs  LearningStage.cs  Notification.cs  NotificationSettings.cs  ProgressData.cs  Question.cs  ReviewRecord.cs  Statistics.cs  SystemStatistics.cs  User.cs  UserProfile.cs  UserSettings.cs  UserWordProgress.cs  Word.cs  WordCategory.cs  WordDifficultyLevel.cs  WordProgress.cs  WordSample.cs  WordStatistics.cs  WordStatus.cs  WordStatusDistribution.cs
proje0001/WordLearningWpfApp/Services/: AdminService.cs  AuthService.cs  DialogService.cs  ExamService.cs  IAdminService.cs  IAuthService.cs  IDialogService.cs  IExamService.cs  INotificationService.cs  IService.cs  IStatisticsService.cs  IThemeService.cs  IUserService.cs  IWordService.cs  NavigationService.cs  NotificationService.cs  ServiceBase.cs  StatisticsService.cs  ThemeService.cs  UserService.cs  WordService.cs
proje0001/WordLearningWpfApp/Styles/: BaseStyles.xaml
proje0001/WordLearningWpfApp/ViewModels/: AddWordViewModel.cs  DailyWordsViewModel.cs  DictionaryViewModel.cs  EditWordViewModel.cs  ExamViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProgressViewModel.cs  (+7 more)
(+86 files in other folders)
